[gd_scene load_steps=2 format=3 uid="uid://bax6xsql7hijx"]

[ext_resource type="Script" uid="uid://e3f1ox6y6cvg" path="res://addons/gameAssetImporter/scenes/Gizmo3DScript/gizmo3D.gd" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="Gizmo3D" type="Node3D" parent="."]
script = ExtResource("1_a202f")
metadata/_custom_type_script = "uid://e3f1ox6y6cvg"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1613655)
current = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.026275039, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25660682, -0.7112117)
