[gd_scene load_steps=2 format=3 uid="uid://csa11pvim5jd7"]

[ext_resource type="Script" uid="uid://dcnllsdsjk6ik" path="res://addons/gameAssetImporter/scenes/arrow/arrow.gd" id="1_nknaf"]

[node name="Arrow" type="Node3D"]
script = ExtResource("1_nknaf")
length = 0.5080000000016298
headLength = 0.16000000000349246
headThickness = 0.09799999999813735
baseThickness = 0.04499999999825377

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.174)
radius = 0.045
height = 0.348
sides = 21

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.428)
radius = 0.098
height = 0.16
sides = 21
cone = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
billboard = 1
text = "message"
