[gd_scene load_steps=6 format=3 uid="uid://dv8lfeokrqwgj"]

[ext_resource type="Script" uid="uid://qdoutj36ewma" path="res://addons/gameAssetImporter/scenes/makeUI/makeUI.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bjp3rmwhull4g" path="res://addons/gameAssetImporter/scenes/makeUI/subMakeUI.tscn" id="2_fbjal"]
[ext_resource type="Script" uid="uid://c4hlci8fi7xmg" path="res://addons/gameAssetImporter/scenes/makeUI/tree_search.gd" id="3_nqw1v"]
[ext_resource type="Script" uid="uid://cok58k1wxfcie" path="res://addons/gameAssetImporter/scenes/makeUI/resource_waiter.gd" id="3_tybep"]

[sub_resource type="ImageTexture" id="ImageTexture_nqw1v"]

[node name="makeUI" type="Window"]
auto_translate_mode = 2
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1144, 603)
content_scale_mode = 2
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="h" parent="." instance=ExtResource("2_fbjal")]

[node name="gameList" parent="h/v1/Panel" index="0"]
item_count = 7
item_0/text = "CTR"
item_1/text = "Doom"
item_2/text = "Doom Mod"
item_3/text = "Hexen"
item_4/text = "Hexen Mod"
item_5/text = "SRBC"
item_6/text = "Meridian 59"

[node name="gameNameEdit" parent="h/v1/paths/v/h" index="1"]
text = "doom mod"

[node name="playButton" parent="h/v1/paths/v/HBoxContainer" index="1"]
visible = false
focus_neighbor_bottom = NodePath("../../../../Panel/gameList")

[node name="MarginContainer" type="MarginContainer" parent="h/v2" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TreeSearch" type="LineEdit" parent="h/v2/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("3_nqw1v")

[node name="MarginContainer" parent="h/v3/preview" index="0"]
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SubViewport" parent="h/v3/preview/MarginContainer/SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(536, 413)

[node name="CameraTopDown" parent="h/v3/preview/MarginContainer/SubViewportContainer/SubViewport" index="0"]
zoomMax = 500.0

[node name="Camera3D" parent="h/v3/preview/MarginContainer/SubViewportContainer/SubViewport" index="1"]
zoomMax = 500.0

[node name="texturePreview" parent="h/v3/preview/MarginContainer" index="1"]
visible = false
texture = SubResource("ImageTexture_nqw1v")

[node name="soundFontPath" parent="h/v3/preview/MarginContainer" index="3"]
text = "res://addons/godotWad/soundfonts/gzdoom.sf2"

[node name="pathTxt" parent="h/v3/preview/MarginContainer/soundFontPath/h" index="1"]
text = "res://addons/godotWad/soundfonts/gzdoom.sf2"

[node name="resourceWaiter" type="Node" parent="."]
script = ExtResource("3_tybep")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="item_selected" from="h/v1/Panel/gameList" to="." method="_on_gameList_item_selected"]
[connection signal="pressed" from="h/v1/paths/v/HBoxContainer/loadButton" to="." method="_on_loadButton_pressed"]
[connection signal="pressed" from="h/v1/paths/v/HBoxContainer/playButton" to="." method="_on_playButton_pressed"]
[connection signal="pressed" from="h/v1/paths/v/HBoxContainer/debugButton" to="." method="_on_debugButton_pressed"]
[connection signal="pressed" from="h/v1/paths/v/HBoxContainer/creditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="text_changed" from="h/v2/MarginContainer/TreeSearch" to="h/v2/MarginContainer/TreeSearch" method="_on_text_changed"]
[connection signal="pressed" from="h/v2/ui/instanceButton" to="." method="_on_instanceButton_pressed"]
[connection signal="pressed" from="h/v2/ui/importButton" to="." method="_on_importButton_pressed"]

[editable path="h"]
[editable path="h/v3/preview/MarginContainer/soundFontPath"]
