[gd_scene load_steps=3 format=3 uid="uid://diht8kcgqygru"]

[ext_resource type="Script" uid="uid://2lqte1txr7q4" path="res://addons/gameAssetImporter/scenes/inputRecording/recordWindow/record_window.gd" id="1_yejaa"]
[ext_resource type="PackedScene" uid="uid://m0b4030kuc7w" path="res://addons/gameAssetImporter/scenes/inputRecording/allRecord/totalRecorder.tscn" id="2_ajywh"]

[node name="RecordWindow" type="Window"]
oversampling_override = 1.0
title = "Recording"
size = Vector2i(325, 105)
visible = false
force_native = true
script = ExtResource("1_yejaa")

[node name="TotalRecorder" parent="." instance=ExtResource("2_ajywh")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
